<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c1f04ba7-9b4d-1046-a33a-7c4e1e3fbdb2"
   xmpMM:DocumentID="b3024621-3b6e-3d36-377b-2fc000000093"
   xmpMM:OriginalDocumentID="xmp.did:64b93e24-98e8-b341-8c59-0210f66ddf35"
   xmp:MetadataDate="2025-03-26T13:23:20-05:00"
   xmp:ModifyDate="2025-03-26T13:23:20-05:00"
   xmp:CreateDate="2025-03-26T13:22:50-05:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG Preview">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9675db90-c687-e354-a96d-e5da000000c0"
      stEvt:when="2025-03-26T13:23:20-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7dcfa5d7-ef28-cd45-9e3f-b596e4e419c5"
      stEvt:when="2025-03-26T13:23:20-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c1f04ba7-9b4d-1046-a33a-7c4e1e3fbdb2"
      stEvt:when="2025-03-26T13:23:20-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="480"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:08:28"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:08:28"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>