<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:24bc3037-51b2-1149-bfed-a9baff3e5625"
   xmpMM:DocumentID="9bb47227-07cd-91d9-c403-f5e100000093"
   xmpMM:OriginalDocumentID="xmp.did:c0662167-436e-ea4b-997f-7011e86d79e5"
   xmp:MetadataDate="2025-03-25T23:12-05:00"
   xmp:ModifyDate="2025-03-25T23:12-05:00"
   xmp:CreateDate="2025-03-25T23:11:30-05:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG Preview">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="873ee444-989c-90c1-592c-0923000000c0"
      stEvt:when="2025-03-25T23:12-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:abdb25d4-6ec3-8443-9998-87794b8c084a"
      stEvt:when="2025-03-25T23:12-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:24bc3037-51b2-1149-bfed-a9baff3e5625"
      stEvt:when="2025-03-25T23:12-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="480"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="4"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:10:01"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:10:01"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>