<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:998d59b7-2061-ea49-81ac-3456f006965a"
   xmpMM:DocumentID="3a29df6c-c6e5-1d9d-d187-dc9100000093"
   xmpMM:OriginalDocumentID="xmp.did:d7d193cf-7250-ab47-809d-7de291420083"
   xmp:MetadataDate="2025-03-26T13:23:24-05:00"
   xmp:ModifyDate="2025-03-26T13:23:24-05:00"
   xmp:CreateDate="2025-03-26T13:22:52-05:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG Preview">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b8ec6ce5-7a7b-c1ce-5e61-b3fd000000c0"
      stEvt:when="2025-03-26T13:23:24-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:07945397-5ddf-8140-95db-b8088806640e"
      stEvt:when="2025-03-26T13:23:24-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:998d59b7-2061-ea49-81ac-3456f006965a"
      stEvt:when="2025-03-26T13:23:24-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="480"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:09:19"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:09:19"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>